<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


    </androidx.camera.view.PreviewView>

    <ImageButton
        android:id="@+id/maisred"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="120sp"
        android:layout_marginEnd="40sp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@raw/plusred"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/menosred"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_below="@+id/maisred"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="40sp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@raw/negativered"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/mais_zoom"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40sp"
        android:layout_marginTop="20sp"
        android:backgroundTint="@color/yelow"
        android:background="@drawable/background_redondo"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_zoom_in_24"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/menos_zoom"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="40sp"
        android:layout_marginTop="20sp"
        android:backgroundTint="@color/red"
        android:background="@drawable/background_redondo"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_zoom_out_24"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/maisyelow"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40sp"
        android:layout_marginTop="120sp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@raw/plusyelow"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/menosyelow"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_below="@+id/maisyelow"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40sp"
        android:layout_marginTop="20sp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@raw/minusyelow"
        android:visibility="visible" />

    <ImageButton
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="160sp"
        android:layout_marginEnd="160sp"
        android:alpha="0.3"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@raw/circulo"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">


        <ImageButton
            android:background="@drawable/dotted_yelow"
            android:id="@+id/rowyelowview"
            android:layout_width="300px"
            android:layout_height="80px"
            />

        <ImageButton
            android:id="@+id/rowredview"
            android:layout_width="300px"
            android:layout_height="80px"
            android:background="@drawable/dotted_red" />

    </LinearLayout>

</RelativeLayout>