<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.SelecionarMetodoActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="260dp"
        android:layout_height="330dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@raw/pinheiro" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/backButton6"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Escolha o método para os cálulos."
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="#2196F3"
            android:drawableLeft="@drawable/baseline_lock_open_24"
            android:gravity="center"
            android:onClick="escolherMetodo"
            android:text="newton  "
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            app:icon="@drawable/baseline_lock_open_24"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#2196F3"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:gravity="center"
            android:onClick="disponivelApeenasV2"
            android:text="Diâmetro"
            android:textAllCaps="true"
            app:icon="@drawable/baseline_lock_24"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#2196F3"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:gravity="center"
            android:onClick="disponivelApeenasV2"
            android:text="smalian "
            android:textAllCaps="true"
            app:icon="@drawable/baseline_lock_24"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#2196F3"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:gravity="center"
            android:onClick="disponivelApeenasV2"
            android:text="houver  "
            android:textAllCaps="true"
            app:icon="@drawable/baseline_lock_24"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#2196F3"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:gravity="center"
            android:onClick="disponivelApeenasV2"
            android:text="frankon "
            android:textAllCaps="true"
            app:icon="@drawable/baseline_lock_24"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/backButton6"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_redondo"
        android:backgroundTint="#2196F3"
        android:onClick="voltar"
        android:rotationY="1"
        android:src="@drawable/baseline_keyboard_backspace_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>