<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".activitys.RelatoriosActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nome_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do projeto"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:gravity="center" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_compartilhar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:onClick="gerarRelatório"
        android:text="Compartilhar PDF" />

    <TextView
        android:id="@+id/textAvisoLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nenhuma árvore registrada ainda..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_arvores"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>