<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.camera.view.PreviewView>

    <TextView
        android:id="@+id/dadosDaTela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/configuracoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_blue"
        android:padding="16dp"
        android:text="Configurações."
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_blue"
        android:padding="16dp"
        android:text="1x"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/maisred"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@raw/plusred"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/menosred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mais_zoom" />

    <ImageButton
        android:id="@+id/menosred"

        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_below="@+id/maisred"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@raw/negativered"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/dadosDaTela"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maisred" />

    <ImageButton
        android:id="@+id/menos_zoom"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/background_redondo"
        android:backgroundTint="@color/yelow"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_zoom_out_24"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/maisyelow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageButton
        android:id="@+id/mais_zoom"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/background_redondo"
        android:backgroundTint="@color/red"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_zoom_in_24"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/maisred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageButton
        android:id="@+id/maisyelow"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@raw/plusyelow"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/menosyelow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menos_zoom" />

    <ImageButton
        android:id="@+id/menosyelow"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_below="@+id/maisyelow"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@raw/minusyelow"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/configuracoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maisyelow" />

    <ImageButton
        android:id="@+id/raio_image"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:alpha="0.3"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@raw/circulo"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/barrinhas"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/camera_preview"
        app:layout_constraintEnd_toEndOf="@+id/raio_image"
        app:layout_constraintStart_toStartOf="@+id/raio_image"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/a1"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/a2"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/a3"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/a4"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/a5"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/a6"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/a7"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/a8"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/a9"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/a10"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/a11"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/a12"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/a13"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/a14"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/a15"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/a16"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/a17"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/a18"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/a19"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/a20"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/a21"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/a22"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/a23"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/a24"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/a25"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/a26"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/a27"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/a28"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhayellow"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/v1"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhared" />

        <ImageView
            android:id="@+id/v2"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhared" />

        <ImageView
            android:id="@+id/v3"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhared" />

        <ImageView
            android:id="@+id/v4"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhared" />

        <ImageView
            android:id="@+id/v5"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhared" />

        <ImageView
            android:id="@+id/v6"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhared"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/v7"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhared"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/v8"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhared"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/v9"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhared"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/v10"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhared"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/v11"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhared"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/v12"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhared"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/v13"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhared"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/v14"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhared"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/v15"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhared"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/v16"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhared"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/v17"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhared"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/v18"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhared"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/v19"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhared"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/v20"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhared"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/v21"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhared"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/v22"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhared"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/v23"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhared"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/v24"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhared"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/v25"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhared"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/v26"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhared"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/v27"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@raw/barrinhared"
            android:visibility="invisible" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>